253. Bình Hưng thực lực  (Chuyện quân Trịnh 
Sâm dẹp Hoàng Công C hất năm 1767-1769 ở Hưng 
Hóa).

254. Chuyện Lê Thánh Tông đánh Chiêm Thành  
(năm 1470-1471).

256. Bình Nam thực lục  (Chuyện Hoàng Ngũ 
Phúc đánh Thuận Hóa năm  1774-1777).

257. Bình Ninh thực lục  (chuyện quân Trịnh 
dẹp Lê Duy M ật ở Trấn Ninh).

259. Bình Tây thực lục  (chuyện quân Trịnh dẹp 
Nguyễn Danh Phương ở Sơn Tây).

350. Cao Bằng thành hãm sự  k ý  (chuyện Nùng 
Văn Vân chiếm Cao Bằng).

796. Quá trình Pháp xâm  chiếm Việt Nam  
(1847-1913).

889. Đại Nam  thực lục tiền biên  (từ Nguyễn 
Hoàng đến Nguyễn Phúc Thuận, 219).
301

1414. Hòa bình quang lang sử  lược ca âm  (n) 
lịch sử người Mường và chế độ quan lang).

4288. V iệt N am  k h a i quốc chí  (tru y ện  nhà 
Nguyễn mở mang miền Nam).

4292. Việt Nam nghĩa liệt sử  (truyện 17 liệt sĩ 
chống Pháp).

4298. Việt Nam  sử yếu bổ di  (truyện Võ Tánh).

4300. V iệt Nam  sử  yếu diễn  (quyển 3) (Truyện 
Trịnh Nguyễn đến hết Lê).

4332. Việt sử tục biên  (từ Lê Hy Tông đến Lê 
Hiển Tông)

19. Do ảnh hưởng của tâm  thức Việt Nam thích 
văn chương, cũng như do thói quen làm thơ, phú 
dựa trên đề tài lịch sử, có nhiều sách thuộc loại 
vịnh sử bằng thơ, phú:
Phú về Bắc sử:  206.
Phú về sử Việt Nam:  1664, 2279, 3033.
Thơ về sử  Việt Nam:  873 (n), 1875 (n), 1909 (n). 
1949, 2275 (n), 2276, 2277, 2280 (n), 2491, 4299 (n), 
4311, 4316, 4319 (n), 4320, 4322, 4330.
Văn sách:  2281.
Bàn luận về sử  Việt Nam:  2474, 4328.