Loại sách liên quan đến các phù phép cũng nói 
lên cách nhìn mộc mạc, bình dị của người Việt Nam. 
Không có những phép thăng thiên, độn thổ, tàng 
hình, sống trường sinh... mà ta thấy trong các sách 
Đạo giáo Trung Quốc. Chỉ là những phép thường 
thấy ở các thầy mo (đánh đồng thiếp, trừ  tá, giải 
hạn, đuổi bệnh) má người ta có thể cảm nhận được.
Phù phép: 488 (đồng thiếp), 489 (thần chú), 2649 
(bùa chú), 2650 (bùa chú), 2665, 2685, 2695, 2897, 
2698, 2699, 2700, 3071 (bùa chú), 3041, 3924 
(chữa bệnh).

Một điều rấ t quan trọng trong đạo giáo lầ việc 
cúng tế, các nghi lễ:
Văn cúng: 323, 453 (gọi hồn), 614, 620, 622, 623, 
624, 625, 626, 1673, 2658, 2791, 2787 (lễ cúng), 2977, 
3262, 3395, 3069, 4170.
Kinh: 342, 809, 1370, 3105, 3106, 3554, 3567, 
3591, 3592, 3828, 3859, 4175, 4216, 4137, 4293, 4360.
287

Các kinh này chỉ lá những bài ca ngợi các thần 
linh, cầu xin ân huệ, không có giá trị giáo dục, tư 
tưởng như các kinh trong Phật giáo, Thiên Chúa giáo.
Các bài chầu văn cũng là những bài ca ngợi, miêu 
tả các vị thần và kể về tiểu sử của họ, nhưng có 
nhạc đệm theo, h át theo lối gọi là h át chầu văn.
Chầu văn: 593, 3721, 4145, 4170.