176. Quan chế mới ở Bắc K ỳ  (1918).

177. Cách thi hành luật ở tòa án sơ cấp  (1917).

178. Quan chế Bắc K ỳ  (1918).

325. Các vân kiện hành chính đời Hậu Lê về  
kiện tụng, khám  nghiệm, xử  án.

347. Các điều luật thời Cảnh  iíưng’(1740-1786).

405. Sắc luật thời Minh M ạng chấn chỉnh phong  
tục nông thôn  (ăn uống, ma chay...).

550. L uật lệ đời Lê.

581. Các b iện  p h á p  đ ể  k h á m  nghiệm , xử 
án (1714).
309

839. Đại Nam điển lệ toát yếu,  tóm tắ t bộ "Quốc 
triều hội điền" (226 quyển) vá bổ sung những luật 
mới (1909).

843. Bản dịch Quốc âm bộ Đại Nam  hội điển  
gồm 230 quyển.

1008. Các điển lệ tứ  thời Tự Đức đến thời  
Thành Thái.

1042. Các th ể chức để khám  nghiệm, xử  kiện  
(1446), lệnh cấm cờ bạc (1717).

1190. N hững điểu khoản thời M inh Mệnh, Tự  
Đức về thuế, khai hoang, sản xuất.
1387. 397 điểu khoản và 668 nghị định về hình  
luật của triều Nguyễn.

1420. Giá hàng hóa quy định thời Gia Long.

1477. Quan chế triều Nguyễn  (1836).

1486. Hoàng Việt hình luật  (1933).

1487. Hoàng Việt hội điển toát yếu  (1833).