Ngũ Kinh: 2375 (m), 2377 (trích), 2378 (giải), 
2379 (kn), 2380 (m), 2381 (giải), 3947 (trích)
Hiếu Kinh: 1373 (giải), 1374 (giải), 1375 (n), 
1376 (giải).

Bắc Sử: 3742 (lược).

Tính Lý: 3762 (lược), 3765 (vs), 3766 (giải), 
3767 (lược).

Mạnh Tử: 2050 (vs)
Sách cha ông ta viết ra chủ yếu để luyện thi.

Vô số các nhà tư tưởng Trung Quốc, chẳng được ai 
chú ý đến, dù đó là những người lỗi lạc như Lão 
Tử, Mặc Tử, Tuân Tử, Hàn Phi Tử, Dương Hùng, 
Vương Sung, Vương Thông, Vương Dương Minh. Cái 
học chỉ nhằm  một mục đích gần gũi: thi đỗ làm 
quan. Lớp trí thức yêu nước hiện nay cần rú t kinh 
nghiệm ở đây.

Ngoài các sách đi thi có những tập văn mẫu.

Loại này rấ t được ưa chuộng bởi vì nó trực tiếp liên 
quan tới thi cử:
Phú; 212, 3754, 3943.

284

Văn sách; 213, 2050, 2939, 2940, 2941, 4034.

Chiếu biểu: 235, 236, 296,470,492, 601,602, 610.

Đối sách thi đình: 414.

Câu đối: 967.

Thơ: 529, 1320.

Luận: 603.

Công văn: 349, 372.

Có một vài quyển bàn đến lý luận thì cũng không 
ngoài thuyết ngũ luận: 2382 (n), 2383 (n), 2392 (n).

Điều rấ t đáng chú ý là các nhà Nho Việt Nam rất 
thích thuyết tam  giáo đồng nguyên. Họ rấ t khác 
người châu Âu, chỉ chấp nhận một học thuyết, chống 
lại các học thuyết khác. Theo họ, cả ba học thuyết 
Nho, Đạo, Phật đều cần thiết cho cuộc sống: 2972, 
3063, 3963, 3073, 3387. Nhưng rất khác người Trung 
Quốc muốn xây dựng một sự tổng hợp mới, độc đáo, 
họ chỉ nhìn vào thực tế cuộc sống, cuộc sống ấy cần 
có Nho trong quan hệ giữa người với người, cần có 
P hật trong quan hệ với kiếp sau, và cần có Đạo 
trong quan hệ với th ần  linh.