diễn Nôm thường bằng thơ lục bát hay thơ song 
th ấ t lục bát.
Giáng bút: 70, 78, 116, 128, 141, 150, 232, 382, 
487, 677, 678, 768, 878, 812, 894, 1002, 1006, 1615, 
1678, 1689, 2007, 2180, 2349, 2352, 2395, 2468, 2644, 
2647, 2648, 2687, 2701, 2743, 2744, 2736, 1701, 2787, 
2789, 2790, 3156, 3160, 3161, 3342, 3359, 3317, 3417, 
2637, 3666, 3768, 3770, 3771, 3773, 3774, 3828, 3861, 
3862, 4176, 4173, 4416, tổng cộng là 58 quyển.
Củng thuộc vói loại giáng bút là loại gọi là "cảm 
ứng", ý nói vị thần linh nhập vào ngưòi viết và 
người viết viết ra ý muốn của thần linh; 340, 567, 
3303, 3304.
286

Loại sách gọi lả "âm chất"  có một nội dung cá 
biệt hơn, nó biểu lộ rằng những điều cha mẹ làm 
thì ảnh hưởng tới số phận của con cái, như người 
Việt Nam vẫn nói "đê phúc cho con".  Trong một xã 
hội coi trọng gia đình như xã hội Việt Nam, cha 
mẹ làm việc thiện là mong cho con cháu được phúc, 
làm việc ác thì lo con cháu bị tai họa. Điều này trái 
ngược với tâm  lý cá nhân luận của phương Tây: 49, 
41, 42, 43. Điều đáng chú ý là quyển 42 "Âm chất  
văn chú"  là do danh nho Lê Quý Đôn viết.