1456. Đại Nam thực lục tiền biên  (lịch sử các 
chúa Nguyễn đến Nguyễn Phúc Thuần).
1505 Hoàng Việt thực lục  (1540 - 1877).

1562. Sự  tích H ùng Vương  (tử thứ n h ất đến 
thứ 18).

1663. Khâm định Việt sử  thông giám cương mục.

1819. Lam sơn thực lục.

1820. Lam Sơn thực lục tục biên.

1868. Lê M ạt tiết nghĩa lục  (tiểu sử những người 
tiết nghĩa thời Lê Mạt).

1872. Lê sử  toản yếu  (1428 - 1788).

1873. Lê sử  tục biên  (1741 - 1773).

1907. Lê triều Bắc Nam  phân trị lục  (sử biên 
niên từ Trang Tông đến Chiêu Thống).

1916. Công nghiệp khôi phục nhà Lê của Trịnh  
Kiếm, Trịnh Tùng.

1980. Lịch sử thời Hậu Lê.

2176. Chuyện Hồ Quý L y cướp ngôi và Minh  
xâm lược.

2266. Nam  Quốc sử  k ý (từ gốc đến 1803).

2273. Loạn Kiêu binh.

2274. Nam sử diễn âm  (n) (từ gốc đến H ậu Lê).

2282. Nam  sử tập biên  (tủ gốc đến Gia Long).
298

2283. Nam  sử toản yếu  (từ gốc đến Hồ Quý Ly).

2284. Nam sử  toát yếu  (1225 - 1413)

2285. Nam  sử tổng luận.

2290. Lược sử  Việt Nam từ gốc đến Hậu Lê.

2291. N a m  sử  quốc n g ứ  th ự c lụ c (n) (tứ 
Đinh đến Lý).