thức Việt Nam vứt bỏ được quan niệm học để làm

quan nhằm  mục đích có được tấ t cả mà không phải

m ất công sức để theo quan niệm học nhằm  gánh 
lấy nhiệm  vụ đối với Tổ quốc, đổi mạng để có kiến 
thức, lúc đó nưóc Việt Nam mới thoát khỏi nghèo 
đói được.

21. Điều gắn bó với lịch sử là địa lý, người Việt 
Nam có một ý thức rấ t cụ thể về đất nước, xứ sở 
của mình. Ta có thể chứng minh điều đó dựa váo
303

các tập bản đồ, các sách về địa lý đất nước mà tiền 
nhân đã để lại. Dưới đây là danh sách các tập bản đồ;
17, 22, 23, 27, 104, 105, 106, 158, 195, 199, 254, 
836, 858, 885, 968, 974, 1034, 1183,1226, 1227, 1244, 
1447, 1543, 1568, 1712, 1834, 2210, 2238, 2259, 2560, 
2740, 2814, 2987, 2992, 3006, 3007, 3008, 3009, 3333, 
3399, 3508, 3509, 3535, 3641, 3726, 3795, 3864, 3866, 
4511, 4518.

Trong số các tập bản đồ này đáng chú ý nhất 
là các bản đồ cổ về địa lý đất nước nêu rõ:

17. Tháng Long, 13 tỉnh đời Lê.

22. Thăng Long, 13 tỉnh thời Hồng Đức.

27. Các đường thủy bộ đời Lê.

104. Tập bản đồ toàn quốc, năm  1841,

254. Hành trình Lê Thánh Tông đánh Chiêm 
Thành (1470-1471).