6. Chúng ta biết bói toán là chuyện rấ t phổ biến 
trong mọi nền văn hóa. Trong thư mục có đủ mọi 
sách bói toán, trong đó có thể nói tấ t cả đều bắt 
nguồn từ Trung Quốc. Tôi không có khả năng chứng 
minh trong tủng kiểu bói, có cái gì là đặc biệt Việt 
Nam không. Dưới đây là các cách bói:
Bói theo Kinh Dịch; 276, 278, 436, 437, 438, 
439, 440, 506, 1041, 1065.
278

Bói theo Thái Ât, cách bói này là của Dương 
Hùng đời Hán; 3290, tác giả được ghi là Lê Quý 
Đôn, 3299.
Cách bói của Khổng Minh: 1680.
Cách bói theo tử vi, cách này được gán cho Trần 
Đoàn đời Tống: 2536, 2921, 2942, 2943, 3724.
Cách bói lục nhâm, trong cách bói này có nói 
đến chuyện đoán về kết quả chiến tranh: 823, 1094, 
2078, 2079, 2080, 2081, 2082, 2083, 2084, 2354, 2355, 
2356, 2506, 2679, 3078 (Tam Kỳ bát môn độn giáp), 
3192, 3797 (Lục nhâm  của Lý Thuần Phong).
Cách bói của Quỷ Cốc Tử, thời Chiến quốc: 
2912, 3912.
Cách bói của Chu Hỉ: 2676.
Cách bói xung thiên: 2914.
Cách bói chân gá: 441, 1627, 3796.
Cách bói sấm Trạng Trình: 2957, 3913, 3915.
Cách xem khí tượng, thiên văn: 447, 448, 1629, 
2797, 2798.
Cách xem tuổi, chủ yếu trong hôn nhân: 444, 
1213, 1652.
Cách xem tướng: 450, 451, 2520.
Cách xem ngày: 443, 1796.
Các thẻ bói: 1935, 2914, 2037, 2779, 3367, 4421.
Các lá số: 2921, 2966, 2943, 2966.