Chúng ta cần biết Nho giáo của cha ông thuộc Nho 
giáo gì. Trước hết chỉ có Tống Nho, các sách đều 
được lý giải theo một lò duy nhất. Trước h ết là sách 
Ngũ Kinh, Tứ Thư đã được các nhà nho Việt Nam 
lược bớt để cho dễ học, chứ không có thêm  vào lời 
giải thích nào của riêng mình. Đe cho tiện, sau con 
số chỉ mã của sách có thêm  dịch, viết là n (Nôm) 
nếu là dịch ra chữ Nôm; giải là giảng giải, giải 
thích, m là bài văn m ẫu dựa vào sách để tiện cho 
thi cử, các m ẫu này là vs nếu là văn sách, ph nếu 
là phú, th nếu là thơ, kn  nếu là Kinh nghĩa. Điều 
này rấ t tiện để chứng minh một sự thực: cha ông 
ta học đạo Nho chỉ nhằm  mục đích thi cử.

Kinh Dịch: 232, 493, 494 (n), 495 (vs), 496 (giải), 
713 (giải), 714 (giải), 715 (giải), 716 (m, vs), 717 
(n), 718 (giải), 719 (vs), 720 (giai), 721 (giải), 722 
(giải), 723 (giải), 725 (giải), 728 (giải), 1296 (giải), 
2996 (giải)r 3297 (trích), 3929 (giải), 4449 (đê 
chữa bệnh).

Chu Lễ; 498 (giải), 499 (vs), 500 (trích), 1783
(m), 1925 (m).

Kinh Lễ: 1932 (m), 1924 (giải).

Kinh Thư: 3647 (giải), 3648 (n), 3649 (m), 3650 
(trích), 3651 (kn), 3652 (vs).

283

Luận Ngữ: 2051 (m).

Đại Học: 817 (giải), 818 (giải).

Trung Dung; 3944 (giải), 3945 (giải)
Tứ Thư: 3745 (trích), 4090 (kn), 4090 (m), 4091 
(m), 4092 (kn), 4093 (vs), 4094 (n), 4095 (kn), 
4096 (m).

Kinh Xuân Thu: 4430 (kn), 4431 (n), 4433 (trích), 
4434 (m), 4435 (giải), 4438 (giải).