Còn các kinh trong bộ thư mục chỉ cho ta một khái

niệm không xứng đáng với một trào lưu tư tưởng 
lớn bậc n h ất thế giới.
Các Kinh Phạ^t: 153, 268, 269, 329, 532 (*n), 
533, 534, 535, 702 (n), 703 (n), 737 (n), 769 (n), 770, 
999 (n), 1001, 1342, 1396, 1665, 1666, 1720 (n), 2045, 
2342, 2525 (n), 2539, 2544, 2667, 2777, 2780, 2959
(n), 3297 (n), 3387 (n), 3499, 3544, 3567, 4293, 4294, 
4443 (n), 4444 (n).

Lịch sử các cao tăng trong nước và nước ngoái 
được chú ý, đặc biệt coi trọng một số cao tăng vá 
giáo phái Việt Nam:
Lịch sử: 8 (đời Từ Đạo Hạnh), 132, 370, 523 (n), 
554, 562, 637, 810, 877 (lịch sử Thiến tông), 905, 
938 (lịch sử Tam giao), 941, 1000 (n), 1349 (n), 1510, 
1580 (n), 1596 (n), 2041, 2148 (sử giáo phái Hoàng 
Y), 2148 (sự tích chùa), 2586, 2775 (n), 2776 (n), 
2794 (n), 2802 (sự tích Lý Đức, hiệu Phổ Giác), 2909, 
2963 (sự tích chua), 3365, 3369, 3370 (n), 3371 (n), 
3372 (nj, 3548, 3549, 3550, 3682, 4165, 4266, 4303.

Các sách dạy cách tu hành trong đó nói cách 
cúng tế (c), văn cúng (vc), cách tu hành (th), nghi 
lễ (nl), văn chầu (vc): 99 (xám hối), 323 (vc), 511 
(th), 594 (vc), 595 (yc), 618 (vc), 625 (vc), 1791 (khuyến 
giáo), 1822 (khuyến giáo), 2195 (nl), 2489 (vc), 2530 
(nl), 2535 (nl), 2664 (vc), 2603 (vc), 2606 (khuyến 
giáo), 2804 (văn), 2952 (nl), 2976 (vc), 3121 (th), 
3500 (nl), 3501 (vc), 3568 (vc), 3591 (cách cúng), 
3620 (th), 3638 (cách cúng), 3639 (cách cúng), 3640 
(cách cúng), 3699 (th), 3789 (cách cúng), 3696 (th),
289

3737 (cách cúng), 3961 (vc), 3963 (th), 4043 (th), 
4051 (nl), 4243 (th).
Chúng tôi bỏ qua các bia, các câu đối, các giáng