trên một trăm  vở tuồng đã phiên âm thành chữ 
quốc ngữ. Điều này chứng tỏ cố gắng to lớn của Bộ 
Văn hóa trong việc khai thác, sưu tầm  vốn cổ. Trong 
bải "Dẩn luận: Di sản Hân Nôm Việt Nam" của  GS. 
Trần Nghĩa có nhắc đến 52 bản tuồng cổ Việt Nam 
tại Thư viện Quốc gia Anh.
Đây lá danh sách:
Tuồng: Bạch kỳ Châu (80), Nghiêu Thuấn (124), 
Đình Lưu Tú (1023), Chinh Tây (1172), Hoa Dung 
tiểu lộ (1390), Hoa Thiên Bảo (1398), Hồ Thạch Phủ 
(1524), Hổ T hánh N hân (1527), Kim Long Xích
293

Phượng (1735), Kim Thạch Kỳ duyên (1742), Lão 
bạng sinh châu (1836), Lưu Bình - Dương Lễ (2102), 
Giang tả cầu hôn (3084), Tam cố thảo lư (3085), 
Hoàng Thập Bằng tế vợ (3168), Tuyết trung hiền 
(3169), Sơn Hậu (3750), Trần Quảng Nhĩ (3846), 
Trần trá hôn (3857), Trung quân đối ca (3954), Tam 
Quốc, 5 vở (3964), Từ Thắng (4064), Văn Đoan (4172).
Chèo: Há Ò Lôi, Nhị độ mai (101), Kiều (303), 
Hoa Vân (1411), Kim Vân Kiều (1758), Lưu Bình - 
D ương Lễ (2106), Lưu B ình (2107), T rư ơng 
Viên (3989).
Những quyển còn lại là bài hát.

Tuy danh sách không tiêu biểu nhưng ta vẫn 
thấy có một hiện tượng thú vị.